<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FlyEase</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="login.css" />
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="index.html" class="logo">FlyEase</a>
            <ul class="navigation-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#sobre" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="index.html#voos" class="nav-link">Voos</a></li>
                <li class="nav-item"><a href="login.html"><img src="./images/account.png" alt="Conta"></a></li>
            </ul>
        </nav>
    </header>

    <div class="page-content">
        <div class="login-container">
            <h2>Login</h2>
            <input type="text" id="email" placeholder="Email">
            <input type="password" id="senha" placeholder="Senha">
            <button id="login-button">Entrar</button>
            <p>Se você não tem uma conta, <a href="#" id="register-link">registre-se aqui</a></p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: flyease@exemplo.com</p>
        <nav class="footer-nav">
            <ul class="footer-list">
                <li><a href="#" class="footer-link">Termos de uso</a></li>
                <li><a href="#" class="footer-link">Política de privacidade</a></li>
                <li><a href="#" class="footer-link">Sobre nós</a></li>
                <li><a href="#" class="footer-link">Central de Vendas</a></li>
            </ul>
        </nav>
    </footer>
</body>

<script src="login.js" defer></script>

</html>